# android_webview

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/wttec/android_webview/: AndroidWebviewPlugin.kt
android/src/main/kotlin/com/wttec/android_webview/internal/: DownFileProvider.java  DownloadIntentService.kt  FCMService.kt  GIReferrer.kt  MessageEvent.java
android/src/main/kotlin/com/wttec/android_webview/ui/: WebActivity.kt
android/src/main/kotlin/com/wttec/android_webview/utils/: AesUtil.java  CommonUtil.java  ContactsBean.java  ContactsUtil.java  Context.kt  Device.kt  FileUtil.kt  FirebaseSignFragment.kt  FirebaseUtil.kt  InstallFragment.kt  JsObject.kt  MD5.java  NotificationUtil.kt  PictureFragment.kt  PictureUtil.kt  WebViewUtil.kt
android/src/main/res/anim/: fade_in_center.xml  fade_out_center.xml
android/src/main/res/drawable/: fw_bg_card_10.xml
android/src/main/res/layout/: fw_activity_web.xml  fw_dialog_notification.xml  fw_web_layout.xml
android/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
android/src/main/res/values-in/: strings.xml
android/src/main/res/values-v23/: styles.xml
android/src/main/res/values-vi/: strings.xml
android/src/main/res/xml/: download_file_paths.xml
example/: .flutter-plugins-dependencies  .gitignore
example/android/app/: build.gradle  google-services.json  key.jks
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: android_webview.podspec
ios/Classes/: AndroidWebviewPlugin.m  SwiftAndroidWebviewPlugin.swift
lib/: android_webview.dart
md/: desc.md
(+5 files in other folders)
