<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    tools:background="#aaa"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="260dp"
        android:background="@drawable/fw_bg_card_10"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/turn_on_notify"
            android:textColor="#333"
            android:textSize="17sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_notify_message"
            android:textColor="#ADADAD"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#EAE6EA"
            android:layout_marginTop="22dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="42dp">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="#999"
                android:textSize="15sp"
                />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#EAE6EA"
                />
            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="#333"
                android:textSize="15sp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>